h2.text-2xl.font-bold Sign up

/ - if @user.errors.any?
/     div.mt-2.text-red-600.font-semibold.italic
/       - @user.errors.full_messages.each do |message|
/         p = message

= form_for @user do |f|

   - if @user.errors.any?
    div.mt-2.text-red-600.font-semibold.italic
      - @user.errors.full_messages.each do |message|
        p = message

   p.m-4
    div.font-semibold = f.label :username
    = f.text_field :username

   p.m-4
    div.font-semibold = f.label :email
    = f.text_field :email 

   p.m-4
    div.font-semibold = f.label :password
    = f.password_field :password

   p.m-4
    div.font-semibold = f.label :password_confirmation
    = f.password_field :password_confirmation

   div
    = button_to do
      div#sign_up.mt-4.bg-orange-200.hover:bg-orange-300.text-gray-800.font-semibold.py-2.px-4.border.border-gray-400.rounded.shadow Sign up