= form_for @review do |f|

  - if @review.errors.any?
    div.mt-2.text-red-600.font-semibold.italic
      - @review.errors.full_messages.each do |message|
        p = message

  p.m-4
    div.font-semibold = f.label :title
    = f.text_field :title

  p.m-4
    div.font-semibold = f.label :restaurant
    = f.text_field :restaurant 

  p.m-4
    div.font-semibold = f.label :body
    = f.text_area :body

  p.m-4
    div.font-semibold = f.label :score
    = f.number_field :score

  p.m-4
    div.font-semibold = f.label :ambiance
    = f.text_field :ambiance

  div
    = button_to do
      div.mt-4.bg-orange-200.hover:bg-orange-300.text-gray-800.font-semibold.py-2.px-4.border.border-gray-400.rounded.shadow Save review  

  