/ p 
/   | The random number is 
/   = @number

= content_for :page_title, 'Home - '
  
nav 
  div = link_to 'All restaurants', root_path

  div = link_to '$10', root_path(price: 10, cuisine: @cuisine, location: @location)
  div = link_to '$7', root_path(price: 7, cuisine: @cuisine, location: @location)
  div = link_to 'Lebanese', root_path(cuisine: 'Lebanese', price: @price, location: @location)

  form[action="/"]
    | <input type="text" name="location" placeholder="Search location..." value="
    = @location
    | "> 
    | <input type="hidden" name="price" value="
    = @price
    | "> 
    | <input type="hidden" name="cuisine" value="
    = @cuisine
    | "> 

  form[action="/"]
    | <input type="text" name="cuisine" placeholder="Search cuisine..." value="
    = @cuisine
    | "> 
    | <input type="hidden" name="location" value="
    = @location
    | "> 
    | <input type="hidden" name="price" value="
    = @price
    | ">   

h1.flex.justify-center.pt-3.text-xl.font-bold Recent Reviews

ul.p-4.font-semibold.italic 
  - @reviews.each do |review|
    li = link_to review.title, review_path(review)

= link_to new_review_path do
  div.m-2.w-fit.bg-orange-200.hover:bg-orange-300.text-gray-800.font-semibold.py-2.px-4.border.border-gray-400.rounded.shadow Add review
