= content_for :page_title, @review.title + ' - '

div.w-fit.border-solid.border-2.rounded-md.border-black-500.p-4.shadow-md.bg-orange-50
  h1.font-bold.mb-2.text-xl = @review.title 
  h1.font-semibold.mb-2.text-lg = @review.restaurant 

  div.font-semibold.mb-2 
    = @review.score 
    | /10

  - if @review.ambiance.present?
    div.font-semibold.mb-2
      | Ambiance: 
      = @review.ambiance 

  - if @review.price.present?
    div.font-semibold.mb-2
      | Price: 
      = @review.price 

  - if @review.cuisine.present?
    div.font-semibold.mb-2
      | Cuisine: 
      = @review.cuisine 

  div.italic
    | "
    = @review.body
    | "

  div.flex.gap-2.
    = link_to edit_review_path(@review) do
      .mt-4.w-fit.bg-orange-200.hover:bg-orange-300.text-gray-800.font-semibold.py-2.px-4.border.border-gray-400.rounded.shadow Edit this review
    = button_to review_path(@review), method: :delete, onclick: "return confirm('Are you sure??')" do
      .mt-4.w-fit.bg-orange-200.hover:bg-orange-300.text-gray-800.font-semibold.py-2.px-4.border.border-gray-400.rounded.shadow Delete this review 