doctype html
html
  head
    title
      = content_for :page_title 
      | Bien Reviews - the best restaurants in the world
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body

    header
      nav.bg-orange-200.p-6.drop-shadow-xl
    
        h1.flex.justify-center.text-5xl.font-extrabold
          = link_to root_path do
            = image_tag  "bien-logo.svg" 

    div.bg-shish.bg-center.h-screen.bg-cover.p-4

    main.bg-orange-100.p-4
      = yield

    footer.bg-gray-900.flex.justify-center.text-gray-300.p-4.font-semibold Copyright 2023 Bien Reviews